This is Ipopt version 3.14.14, running with linear solver MUMPS 5.6.2.

Number of nonzeros in equality constraint Jacobian...:   200003
Number of nonzeros in inequality constraint Jacobian.:    13332
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:    53345
                     variables with only lower bounds:        1
                variables with lower and upper bounds:    13338
                     variables with only upper bounds:        0
Total number of equality constraints.................:    53342
Total number of inequality constraints...............:     6666
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:     6666

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.0549734e+00 2.60e+01 1.00e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.1820865e+00 2.45e+01 1.94e+02   0.3 2.13e+00    -  9.89e-01 6.05e-02f  1
   2  2.1820834e+00 2.44e+01 2.18e+04  -5.7 2.09e+01    -  5.06e-01 7.37e-04h  1
   3  2.3729501e+00 2.40e+01 1.98e+04  -1.1 1.71e+02    -  1.31e-02 1.89e-02f  1
   4  2.7986371e+00 2.31e+01 1.91e+04  -1.2 1.71e+02    -  3.17e-02 3.81e-02f  1
   5  1.6890495e+01 2.11e+01 1.74e+04  -0.1 1.70e+02    -  3.34e-02 8.84e-02f  1
   6  1.3491607e+02 7.94e+01 2.57e+04  -0.2 1.60e+02    -  1.29e-01 1.00e+00f  1
   7  3.0089166e+02 1.02e+01 4.22e+03  -0.1 1.66e+02    -  8.72e-01 1.00e+00f  1
   8  3.2542131e+02 1.33e-02 2.25e+02  -1.2 2.45e+01    -  9.46e-01 1.00e+00h  1
   9  5.8279922e+01 2.29e-07 4.09e-04  -7.0 2.67e+02    -  9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.7300662e+01 1.54e-11 1.47e-04  -4.5 9.79e-01    -  9.97e-01 1.00e+00f  1
  11  2.6504585e+00 1.51e-11 3.14e-08 -10.2 2.45e+03    -  1.00e+00 2.23e-02f  1
  12  2.6387312e+00 1.89e-11 6.35e-10 -10.2 2.02e+00    -  1.00e+00 5.79e-03f  1
  13  2.6387196e+00 5.41e-09 5.77e-10 -10.2 5.51e-02    -  1.00e+00 3.02e-02f  1
  14  2.6386822e+00 1.59e-07 3.08e-04 -11.0 8.98e-03    -  1.00e+00 1.00e+00h  1
  15  2.6386822e+00 4.97e-13 1.40e-11 -11.0 6.32e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   2.6386822334807851e+00    2.6386822334807851e+00
Dual infeasibility......:   1.4010937785061140e-11    1.4010937785061140e-11
Constraint violation....:   3.7279941354017376e-13    4.9737991503207013e-13
Variable bound violation:   1.2996706644230471e-07    1.2996706644230471e-07
Complementarity.........:   1.0015201497114733e-11    1.0015201497114733e-11
Overall NLP error.......:   1.4010937785061140e-11    1.4010937785061140e-11


Number of objective function evaluations             = 16
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 16
Number of inequality constraint evaluations          = 16
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 16
Number of Lagrangian Hessian evaluations             = 0
Total seconds in IPOPT                               = 2.419

EXIT: Optimal Solution Found.
