This is Ipopt version 3.14.14, running with linear solver MUMPS 5.6.2.

Number of nonzeros in equality constraint Jacobian...:   200003
Number of nonzeros in inequality constraint Jacobian.:    13332
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:    53345
                     variables with only lower bounds:        1
                variables with lower and upper bounds:    13338
                     variables with only upper bounds:        0
Total number of equality constraints.................:    53342
Total number of inequality constraints...............:     6666
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:     6666

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.0193947e+00 1.62e+01 1.00e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.1042816e+00 1.55e+01 4.26e+01   0.3 2.09e+00    -  9.85e-01 4.26e-02f  1
   2  4.1064631e+00 1.54e+01 2.33e+02  -5.7 1.59e+02    -  1.69e-02 3.17e-03h  1
   3  4.1117902e+00 1.53e+01 1.87e+02  -5.7 1.83e+02    -  4.39e-03 5.89e-03h  1
   4  4.4257637e+00 1.49e+01 2.74e+02  -0.7 1.89e+02    -  1.11e-02 3.25e-02f  1
   5  4.4455097e+00 1.49e+01 1.71e+04   0.2 1.67e+02    -  6.20e-03 2.14e-04f  1
   6  4.4458938e+00 1.49e+01 1.78e+04   0.2 1.80e+02    -  2.25e-05 4.12e-06f  2
   7  4.7629744e+00 1.48e+01 1.94e+04   0.2 1.84e+02    -  1.65e-05 3.40e-03f  1
   8  6.9908483e+00 1.45e+01 1.36e+05   0.2 1.83e+02    -  6.44e-02 2.40e-02f  1
   9  1.5912757e+01 1.40e+01 3.53e+05   0.2 1.74e+02    -  3.01e-02 9.78e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.7677539e+01 1.20e+01 9.21e+05   0.2 1.49e+02    -  2.50e-01 1.39e-01f  1
  11  1.0674168e+02 9.24e+01 6.88e+06   0.2 1.07e+02    -  7.12e-03 1.00e+00f  1
  12  1.5469650e+02 1.28e+01 4.12e+05   0.2 6.19e+01    -  6.23e-01 1.00e+00f  1
  13  4.3876468e+02 1.06e-01 5.43e+03   1.0 2.84e+02    -  9.76e-01 1.00e+00f  1
  14  4.3898113e+02 1.10e-06 9.42e+01  -1.0 2.17e-01    -  9.91e-01 1.00e+00h  1
  15  4.3801189e+02 5.17e-09 8.02e-04  -2.8 9.69e-01    -  9.98e-01 1.00e+00f  1
  16  4.3701198e+02 2.82e-13 1.50e-04  -8.7 1.00e+00    -  9.98e-01 1.00e+00f  1
  17  4.3601198e+02 3.11e-13 1.50e-04 -11.0 1.00e+00    -  1.00e+00 1.00e+00f  1
  18  4.3501198e+02 2.95e-13 1.50e-04 -11.0 1.00e+00    -  1.00e+00 1.00e+00f  1
  19  4.3489678e+02 4.67e-08 1.50e-04 -11.0 1.50e+00  -4.0 1.00e+00 7.68e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.3467448e+02 2.36e-07 2.61e-02  -9.0 4.50e+00  -4.5 1.00e+00 4.94e-02f  1
  21  9.8466259e+00 2.36e-07 2.85e-02  -7.0 2.81e+10    -  1.00e+00 1.51e-08f  1
  22  9.2829662e+00 1.66e-07 1.17e+01  -5.6 9.01e-01    -  1.00e+00 6.26e-01f  1
  23  8.2953097e+00 2.48e-10 1.72e-04  -5.9 9.88e-01    -  1.00e+00 1.00e+00f  1
  24  7.2969684e+00 2.20e-13 1.50e-04 -11.0 9.98e-01    -  1.00e+00 1.00e+00f  1
  25  6.2972401e+00 1.92e-13 1.50e-04 -11.0 1.00e+00    -  1.00e+00 1.00e+00f  1
  26  5.5555446e+00 1.33e-13 1.50e-04 -11.0 1.00e+00    -  1.00e+00 7.42e-01f  1
  27  5.5554308e+00 1.25e-08 4.27e-06 -11.0 4.27e+02    -  1.00e+00 2.57e-06f  1
  28  5.5554284e+00 3.63e-08 3.32e-09 -11.0 3.49e-03    -  9.99e-01 4.80e-01h  1

Number of Iterations....: 28

                                   (scaled)                 (unscaled)
Objective...............:   5.5554283549967929e+00    5.5554283549967929e+00
Dual infeasibility......:   3.3163618595334469e-09    3.3163618595334469e-09
Constraint violation....:   2.9212856134108733e-08    3.6329510066934745e-08
Variable bound violation:   8.6759532891278468e-08    8.6759532891278468e-08
Complementarity.........:   4.9159239761420925e-07    4.9159239761420925e-07
Overall NLP error.......:   4.9159239761420925e-07    4.9159239761420925e-07


Number of objective function evaluations             = 30
Number of objective gradient evaluations             = 29
Number of equality constraint evaluations            = 30
Number of inequality constraint evaluations          = 30
Number of equality constraint Jacobian evaluations   = 29
Number of inequality constraint Jacobian evaluations = 29
Number of Lagrangian Hessian evaluations             = 0
Total seconds in IPOPT                               = 3.545

EXIT: Optimal Solution Found.
